<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalogue</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Monda&display=swap" rel="stylesheet">
    <!-- ----------------------------------------------------------------------------------------------------------- -->
    <!--VOS CHANGEMENTS A AJOUTER-->

</head>
<body>
<!-- --------------------------------------------------------------------------------------------------------------- -->
<!--HEADER A NE PAS MODIFIER-->
<header>
    <img class="logo" src="pictures/LogoSpeedCarBlanc.png" alt="logo" style="vertical-align: top">

    <div id="content">
        <nav>
            <ul id="nav-list">
                <a href="index.html"><li>Accueil</li></a>
                <a href="catalogue.html"><li>Catalogue</li></a>
                <a href="revendeurs.html"><li>Revendeurs</li></a>
                <a href="historique.html"><li>Historique</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </nav   >
    </div>
</header>
<!-- --------------------------------------------------------------------------------------------------------------- -->
<div id="nepastoucher">
    <!--PARTIE CONTENUE -->















    <!--------------------------------------------------------------------------------------------------------------------->
</div>
<!-- PARTIE FOOTER-->
<footer>
    <p class="footerstyle">Copyright © SpeedCar</p>
    <p class="footerstyle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, illo?</p>
</footer>



<!-- --------------------------------------------------------------------------------------------------------------- -->
<!-- PARTIE LIENS POUR SCRIPT JS-->

</body>
</html>